# Lykke.Service.OrderBooksCacheProvider

./: .gitignore  Lykke.Job.OrderBooksCacheProvider.sln  Lykke.Service.OrderBooksCacheProvider.sln
Lykke.Job.OrderBooksCacheProvider.Client/: VolumePrice.cs
client/Lykke.Job.OrderBooksCacheProvider.Client/: IOrderBookProviderClient.cs  Lykke.Job.OrderBooksCacheProvider.Client.csproj  OrderBook.cs  OrderBookProviderClient.cs  OrderBookRaw.cs  VolumePrice.cs
src/Core/: Core.csproj  Lykke.Job.OrderBooksCacheProvider.Core.csproj  OrderBooksCacheProviderSettings.cs
src/Core/Domain/: IOrderBook.cs  OrderBook.cs
src/Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Services/: IHealthService.cs  IOrderBookInitializer.cs  IOrderBookReader.cs  IOrderBooksHandler.cs  IOrderBooksProvider.cs  IStartupManager.cs
src/Lykke.Job.OrderBooksCacheProvider/: Dockerfile  Lykke.Job.OrderBooksCacheProvider.csproj  OrderBooksCacheProviderSettings.cs  Program.cs  Startup.cs  StartupManager.cs
src/Lykke.Job.OrderBooksCacheProvider/Binders/: JobModule.cs
src/Lykke.Job.OrderBooksCacheProvider/Controllers/: IsAliveController.cs  OrderBookProviderController.cs
src/Lykke.Job.OrderBooksCacheProvider/Modules/: JobModule.cs
src/Lykke.Job.OrderBooksCacheProvider/PeriodicalHandlers/: ForcedOrderbookUpdated.cs  ForcedOrderbookUpdater.cs  OrderbookFlowChecker.cs
src/Lykke.Job.OrderBooksCacheProvider/Properties/: AssemblyInfo.cs
src/Lykke.Service.OrderBooksCacheProvider/: Dockerfile  Lykke.Service.OrderBooksCacheProvider.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.OrderBooksCacheProvider/Binders/: AzureBinder.cs  JobModule.cs
src/Lykke.Service.OrderBooksCacheProvider/Controllers/: IsAliveController.cs
src/Lykke.Service.OrderBooksCacheProvider/Properties/: launchSettings.json
src/Repositories/: RepoBinder.cs  Repositories.csproj
src/Repositories/Log/: LogToTable.cs
src/Repositories/Properties/: AssemblyInfo.cs
src/Services/: HealthService.cs  Lykke.Job.OrderBooksCacheProvider.Services.csproj  OrderBookInitializer.cs  OrderBookReader.cs  OrderBooksHandler.cs  OrderBooksProvider.cs  RedisModule.cs  Services.csproj  ServicesBinder.cs  StartupManager.cs
src/Services/Properties/: AssemblyInfo.cs
src/Services/Settings/: CacheSettings.cs  MatchingEngineSettings.cs
src/Services/Tools/: OrderBookDeserializer.cs
